# Monopoly

./: App.axaml  App.axaml.cs  MVVM Mon.csproj  MVVM Mon.sln  Program.cs  README.md  ViewLocator.cs  app.manifest  appsettings.json  createdatabase.sql
DataBase/: Boxesdb.cs  Palletsdb.cs  VpmContext.cs
Models/: Box.cs  Pallet.cs  StockItem.cs
Properties/: launchSettings.json
ViewModels/: BoxViewModel.cs  MainWindowViewModel.cs  PalletViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
